# etask

./: .env  .gitignore  Procfile  README.md  app.json  composer.json  display.php  index.js  index.php  login.php  loginphp.php  package-lock.json  package.json  pom.xml  sigin.php  sign.php  signup.php
css/: global.css
emaintainence/: Thumbs.db
fileupload/: upload.php
js/: general.js
pages/: hod.php  index.php  regcomp.php
phppages/: dbconnect.php
public/assets/css/: animate.css  custom.css  style.css
public/assets/js/: main.js
resources/views/: welcome.blade.php
session/: check.php  connection.php  home.php  home_insert.php  index.php  login.php  logout.php  upload.php  users.sql
