APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:l05HPPCbSnwcP1Z7LBUKyTOKLFsVOPjbcFuf4DlFDrk=
APP_DEBUG=true
APP_URL=https://etask.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=postgresql
DB_HOST=ec2-54-243-208-234.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=db37fvles6jj24
DB_USERNAME=ialbvenxqtearq
DB_PASSWORD=6b8099b1dd05d70bf0a52213edcc3d969d672ff621e3cf4594f23b5ef8b06f70

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
